{
  "devDependencies": {
    "vuepress": "^2.0.0-beta.46",
    "vuepress-plugin-hyblog": "*",
    "vuepress-plugin-sitemap2": "^2.0.0-beta.81"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "dependencies": {
    "vuepress-plugin-hyblog": "^0.0.1"
  }
}
